{
  "name": "@kzmiura/print-md",
  "version": "1.0.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kzmiura/print-md.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc"
  },
  "bin": {
    "print-md": "./bin/cli.js"
  },
  "keywords": [],
  "author": "kzmiura",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.1.0",
    "license-checker": "^25.0.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@vscode/markdown-it-katex": "^1.1.0",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "puppeteer-core": "^22.15.0"
  },
  "private": true
}
